@import "~style/helpers";

.container {
	position: relative;
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.container:before {
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-image: linear-gradient(rgb(14, 0, 46), rgb(93, 8, 133));
	opacity: 0.9;
}

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 1;
	opacity: 1;
	color: #f0ffff;
	font-weight: bold;
	font-family: "Lato", sans-serif;
}

.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -3px;
}
.filled:after {
	content: "°";

	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.degSign:after {
	content: "°";

	margin: 0 0 0 0.3rem;
	font-size: 1em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
}
