@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	//background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	//background-color: rgb(113, 25, 255) 
	background-image: linear-gradient(rgb(14, 0, 46), rgb(66, 8, 133));;
	color: rgb(255, 255, 255);
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.searchBox{
	width: 50%;
	margin-top: 400px;
	padding-left: 10px;
	
}
input{
	font-size: larger;
	width: 60%;
	background-color: transparent;
	color: aliceblue;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom-width: 2px;
	border-color: rgba(255, 255, 255, 0.424) ;
	font-weight: bold;
		
}
.uparrow{
	margin-top: 1px;
}

	

.timeName{
	font-size: larger;
	margin-top: 0;
	margin-bottom: 0;
}



.timesetter{
	width: 50%;
	padding-top: 5px;
	margin-left: -25px

}
.conditions {
	flex: 1;
	font-size: 1em;
	color: pink;
	margin: 5;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -5px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

/*
render() {
		// check if temperature data is fetched, if so add the sign styling to the page
		const tempStyles = this.state.temp ? `${style.temperature} ${style.filled}` : style.temperature;
		const getinput = (event)=> {
			const loc = event.target.value;
			this.fetchWeatherData(loc);
			console.log(loc);
		};
		const uptime = () =>{
			this.setState({ time : this.state.time + 1});
		}
		const downtime = () =>{
			
			this.setState({ time : this.state.time - 1});
		}
		
		// display all weather data
		return (
			<div class={ style.container }>
				<div class={ style.header }>			
					
					
					<span class={ tempStyles }>{ this.state.temp }</span>
					<div class={ style.conditions }>{ this.state.cond }</div>
					
				</div>
				
				
				
				
				<div class={ style.searchBox }>
					<input type="text" 
						class="search"
						placeholder="Location"
						onChange = {getinput}/>
				</div>
				<div class={ style.timesetter}>
					<img type="button" onClick={uptime} src='../../assets/arrows/up.png'class={ style.uparrow } width={53} height={20}></img>
					<p class={ style.timeName }>{this.state.time}  : 00</p>
					<img type="button" onClick={uptime} src='../../assets/arrows/down.png' width={53} height={20}></img>
				</div>
				
				<div class= { style_iphone.container }> 
					
				</div>
			</div>
		);
	}
*/ 